
create table ruta (
  idRuta int primary key,
  nombre varchar(50), 
  fir varchar(50),
  tipoRuta varchar(50),
  activo varchar(50),
  obs varchar(50),
  idUsuarioEvento varchar(50),
  habilitado varchar(50)
);

drop table if exists segmento_ruta;
create table segmento_ruta (
  idSegmentoRuta int PRIMARY KEY,
  idRuta int,
  puntoSigIni TEXT,
  puntoSigFin TEXT,
  tipoNavegacion TEXT,
  limSup TEXT,
  limInf TEXT,
  nivelMin TEXT,
  distancia TEXT,
  claseEspacioAereo TEXT,
  nivelCrucero TEXT,
  obs TEXT,
  idUsuarioEvento TEXT,
  habilitado TEXT
);


insert into ruta values (2,'A304','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (3,'A316','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (4,'A430','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (5,'A556','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (7,'A568','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (8,'R558','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (9,'W1','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (10,'W2','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (11,'W3','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (12,'W4','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (14,'W6','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (15,'W7','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (16,'W8','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (17,'W9','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (18,'W10','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (19,'W11','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (22,'UA301','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (23,'UA304','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (25,'UA320','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (26,'UN420','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (27,'UA558','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (29,'UA573','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (30,'UB554','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (31,'UB652','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (33,'UL309','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (35,'UR550','SLLF','ATS SUPERIOR','no',' ' ,' ' ,'1');
insert into ruta values (36,'UR559','SLLF','ATS SUPERIOR','no',' ' ,' ' ,'1');
insert into ruta values (37,'UW2','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (38,'UW6','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (40,'UW10','SLLF','ATS SUPERIOR','no',' ' ,' ' ,'1');
insert into ruta values (43,'UL404','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (45,'UL540','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (46,'UL793','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (48,'UM415','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (49,'UL797','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (50,'A573','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (51,'A685','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (52,'B652','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (53,'UM402','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (54,'UM664','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (57,'UL417','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (59,'UL216','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (65,'A301','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (71,'A446','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (72,'M653','SLLF','RNAV INFERIOR','no',' ' ,' ' ,'1');
insert into ruta values (73,'T510','SLLF','RNAV INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (74,'T521','SLLF','RNAV INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (75,'T532','SLLF','RNAV INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (76,'T543','SLLF','RNAV INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (77,'T554','SLLF','RNAV INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (78,'UM530','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (79,'UT711','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (80,'UM784','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (81,'UW316','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (82,'UW568','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (83,'UW677','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (84,'UM668','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (85,'UM793','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (86,'UL322','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (87,'W12','SLLF','ATS INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (88,'UW12','SLLF','ATS SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (89,'T711','SLLF','RNAV INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (90,'T712','SLLF','RNAV INFERIOR','si',' ' ,' ' ,'1');
insert into ruta values (91,'UT712','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (92,'UM411','SLLF','RNAV SUPERIOR','si','GNSS REQUERIDO',' ' ,'1');
insert into ruta values (93,'UM548','SLLF','RNAV SUPERIOR','si','GNSS REQUERIDO',' ' ,'1');
insert into ruta values (94,'A301Z','SLLF','ATS INFERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (95,'DCT1','SLLF','ATS INFERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (96,'DCT2','SLLF','ATS INFERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (97,'ELAKO','SLLF','ATS SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (98,'N650','SLLF','RNAV INFERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (99,'PAZ','SLLF','ATS SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (100,'T714','SLLF','RNAV INFERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (101,'UM657','SLLF','ATS SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (102,'UM775','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (105,'UN525','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (106,'UW14','SLLF','ATS SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (107,'UW16','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (108,'UW18','SLLF','ATS SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (109,'UW22','SLLF','ATS SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (110,'UW29','SLLF','ATS SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (111,'UZ76','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (112,'UT510','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (113,'UT521','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (114,'T716','SLLF','RNAV INFERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (115,'SOTKU','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (116,'UM777','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (117,'UM776','SLLF','RNAV SUPERIOR',' ' ,' ' ,' ' ,'1');
insert into ruta values (118,'UP673','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');
insert into ruta values (119,'UP408','SLLF','RNAV SUPERIOR','si',' ' ,' ' ,'1');


alter table segmento_ruta 
add constraint FK_idRuta
foreign key(idRuta)
references ruta(idRuta);





insert into segmento_ruta values (6,'2','CUB','PSZ','CONVENCIONAL','240','70','70','9','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (7,'2','PSZ','EKITA','CONVENCIONAL','240','70','70','40','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (9,'2','EKITA','OBO','CONVENCIONAL','240','70','70','77','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (10,'2','OBO','SIKIN','CONVENCIONAL','240','70','70','118','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (11,'2','SIKIN','VIR','CONVENCIONAL','240','70','70','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (12,'2','VIR','SALBI','CONVENCIONAL','240','230','230','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (13,'2','SALBI','DOLGI','CONVENCIONAL','240','230','230','68','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (14,'2','DOLGI','PUNAV','CONVENCIONAL','240','230','230','13','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (15,'2','PUNAV','MOSGO','CONVENCIONAL','240','230','230','24','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (16,'3','YAC','CAM','CONVENCIONAL','240','100','100','117','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (17,'3','CAM','ANBUN','CONVENCIONAL','240','100','100','64','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (18,'3','ANBUN','VIR','CONVENCIONAL','240','100','100','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (19,'4','SILIC','EDSOV','CONVENCIONAL','245','180','180','28','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (20,'5','GERNI','PORGO','CONVENCIONAL','240','50','50','76','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (21,'5','PORGO','VIR','CONVENCIONAL','240','50','50','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (22,'7','VAGUR','DEVUR','CONVENCIONAL','245','190','190','36','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (23,'7','DEVUR','LPZ','CONVENCIONAL','245','190','190','59','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (24,'50','ORALO','ESDUM','CONVENCIONAL','245','220','220','35','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (25,'50','ESDUM','PAZ','CONVENCIONAL','245','220','220','58','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (26,'51','RCO','FILHO','CONVENCIONAL','240','70','70','58','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (27,'52','VIR','TIVRU','CONVENCIONAL','240','60','60','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (28,'52','TIVRU','SMT','CONVENCIONAL','240','60','60','204','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (29,'8','PAZ','ELAMU','CONVENCIONAL','240','220','220','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (30,'8','ELAMU','BOKAP','CONVENCIONAL','240','220','220','79','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (31,'9','PAZ','CRC','CONVENCIONAL','240','200','200','35','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (32,'9','CRC','REDIR','CONVENCIONAL','240','120','120','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (33,'9','REDIR','SRJ','CONVENCIONAL','240','50','50','77','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (34,'9','SRJ','RIXUM','CONVENCIONAL','240','50','50','73','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (35,'10','YAC','KONPI','CONVENCIONAL','240','100','100','34','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (36,'10','KONPI','TAR','CONVENCIONAL','240','100','100','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (37,'10','TAR','ATENI','CONVENCIONAL','240','170','170','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (38,'10','ATENI','LODUS','CONVENCIONAL','240','170','170','95','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (39,'10','LODUS','SUR','CONVENCIONAL','240','170','170','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (40,'10','SUR','DANBA','CONVENCIONAL','240','170','170','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (41,'10','DANBA','ATAVO','CONVENCIONAL','240','170','170','43','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (42,'10','ATAVO','CBA','CONVENCIONAL','240','170','170','35','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (43,'10','CBA','MOSGO','CONVENCIONAL','240','180','180','29','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (44,'10','MOSGO','NEGAX','CONVENCIONAL','240','180','180','79','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (45,'10','NEGAX','SRJ','CONVENCIONAL','240','180','180','48','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (46,'10','SRJ','PUDIR','CONVENCIONAL','240','50','50','163','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (47,'11','SUR','ANBES','CONVENCIONAL','240','170','170','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (48,'11','ANBES','EKIKO','CONVENCIONAL','240','170','170','38','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (49,'11','EKIKO','VIR','CONVENCIONAL','240','170','170','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (50,'11','VIR','TITRA','CONVENCIONAL','240','50','50','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (51,'11','TITRA','SNG','CONVENCIONAL','240','50','50','66','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (52,'12','TRI','MOXUS','CONVENCIONAL','240','50','50','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (53,'12','MOXUS','SRJ','CONVENCIONAL','240','50','50','54','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (55,'57','RCO','ISARA','RNAV','999','250','250','46','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (58,'48','DARIO','SIDAK','RNAV','999','250','250','44','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (63,'15','SUR','DABLO','CONVENCIONAL','240','180','180','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (64,'15','DABLO','UREMA','CONVENCIONAL','240','180','180','140','A',' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (65,'15','UREMA','PAZ','CONVENCIONAL','240','180','180','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (66,'16','TAR','PULSA','CONVENCIONAL','240','170','170','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (67,'16','PULSA','LODAK','CONVENCIONAL','240','170','170','140','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (68,'16','LODAK','VIR','CONVENCIONAL','240','170','170','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (69,'17','PAZ','CRC','CONVENCIONAL','240','200','200','35','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (70,'17','CRC','SALKO','CONVENCIONAL','240','120','120','20','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (71,'17','SALKO','NEGAX','CONVENCIONAL','240','120','120','53','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (72,'17','NEGAX','IRIVA','CONVENCIONAL','240','120','120','58','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (74,'18','CIJ','GAXAN','CONVENCIONAL','240','50','50','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (76,'18','GAXAN','TIMPO','CONVENCIONAL','240','50','50','19','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (84,'19','VIR','SANSO','CONVENCIONAL','240','160','160','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (85,'19','SANSO','VAREB','CONVENCIONAL','240','180','180','58','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (86,'19','VAREB','CBA','CONVENCIONAL','240','180','180','36','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (87,'19','CBA','TEREP','CONVENCIONAL','240','190','190','35','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (731,'22','VIR','PAKES','CONVENCIONAL','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (732,'22','PAKES','IREDO','CONVENCIONAL','999','250','250','68','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (733,'22','IREDO','TRI','CONVENCIONAL','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (734,'59','ARMUK','LOBON','RNAV','999','250','250','121','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (750,'25','ESELA','MUDIL','CONVENCIONAL','999','250','250','60','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (751,'25','MUDIL','CAM','CONVENCIONAL','999','250','250','33','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (752,'25','CAM','PALIV','CONVENCIONAL','999','250','250','21','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (758,'26','MOMDI','SURKO','CONVENCIONAL','999','250','250','65','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (759,'26','SURKO','VIR','CONVENCIONAL','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (760,'26','VIR','PAKES','CONVENCIONAL','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (761,'26','PAKES','IREDO','CONVENCIONAL','999','250','250','68','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (763,'27','OROKO','EVSAN','CONVENCIONAL','999','250','250','75','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (764,'27','EVSAN','UDUNI','CONVENCIONAL','999','250','250','44','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (765,'27','UDUNI','ILTEX','CONVENCIONAL','999','250','250','88','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (766,'38','TAR','SINIT','CONVENCIONAL','999','250','250','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (772,'29','ORALO','KOVIS','CONVENCIONAL','999','250','250','38','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (773,'29','KOVIS','PAZ','CONVENCIONAL','999','250','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (774,'30','SILIC','FLOTE','CONVENCIONAL','999','250','250','115','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (775,'31','INCAS','ASDAS','CONVENCIONAL','999','250','250','113','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (776,'31','ASDAS','ERIKI','CONVENCIONAL','999','250','250','58','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (777,'31','ERIKI','DARLA','CONVENCIONAL','999','250','250','13','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (778,'31','DARLA','SUR','CONVENCIONAL','999','250','250','45','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (796,'35','GESPA','ARUBO','CONVENCIONAL','999','250','250','124','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (797,'53','REMEX','SIDAK','RNAV','999','250','250','60','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (798,'35','ARUBO','DARLA','CONVENCIONAL','999','250','250','29','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (799,'35','DARLA','BURDO','CONVENCIONAL','999','250','250','11','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (802,'36','PAZ','NESKI','CONVENCIONAL','999','250','250','33','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (803,'36','NESKI','KIBUX','CONVENCIONAL','999','250','250','22','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (804,'37','TAR','ATENI','CONVENCIONAL','999','250','250','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (805,'37','ATENI','TEGIS','CONVENCIONAL','999','250','250','62','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (806,'38','SINIT','ARUBO','CONVENCIONAL','999','250','250','78','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (807,'38','ARUBO','ERIKI','CONVENCIONAL','999','250','250','24','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (808,'38','ERIKI','BORAM','CONVENCIONAL','999','250','250','12','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (809,'38','BORAM','AKTUM','CONVENCIONAL','999','250','250','18','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (814,'40','CBA','PUNAR','CONVENCIONAL','999','250','250','27','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (824,'43','PUPON','BOLET','RNAV','999','250','250','41','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (825,'43','BOLET','UKDOR','RNAV','999','250','250','50','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (826,'43','UKDOR','KABOM','RNAV','999','250','250','90','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (832,'45','EROGI','UKEKU','RNAV','999','250','250','17','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (833,'45','UKEKU','SASNO','RNAV','999','250','250','100','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (834,'46','OROMU','XOLAT','RNAV','999','250','250','72','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (835,'46','XOLAT','ROKES','RNAV','999','250','250','18','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (836,'46','ROKES','SASNO','RNAV','999','250','250','93','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (838,'46','SASNO','TEPUG','RNAV','999','250','250','88','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (839,'46','TEPUG','VAROM','RNAV','999','250','250','83','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (840,'53','SIDAK','ANPOP','RNAV','999','250','250','47','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (841,'53','ANPOP','UBKAB','RNAV','999','250','250','153','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (842,'48','SIDAK','XOLAT','RNAV','999','250','250','196','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (843,'48','XOLAT','TOMUR','RNAV','999','250','250','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (844,'48','TOMUR','VIR','RNAV','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (845,'48','VIR','DIBAS','RNAV','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (846,'48','DIBAS','LOKOX','RNAV','999','250','250','76','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (847,'48','LOKOX','BITOT','RNAV','999','250','250','37','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (848,'48','BITOT','SUMGO','RNAV','999','250','250','81','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (849,'49','ILPEM','UDUNI','RNAV','999','250','250','103','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (850,'49','UDUNI','BORAM','RNAV','999','250','250','51','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (851,'49','BORAM','BURDO','RNAV','999','250','250','17','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (852,'49','BURDO','SUR','RNAV','999','250','250','40','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (853,'49','SUR','VALUS','RNAV','999','250','250','13','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (854,'30','FLOTE','RCO','CONVENCIONAL','999','250','250','54','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (855,'22','TRI','KETIP','CONVENCIONAL','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (867,'26','IREDO','TRI','CONVENCIONAL','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (879,'33','EMPEX','GEKOR','RNAV','999','250','250','149','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (881,'33','GEKOR','IROBO','RNAV','999','250','250','36','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (882,'33','IROBO','PAZ','RNAV','999','250','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (883,'33','PAZ','AKSIS','RNAV','999','250','250','26','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (884,'33','AKSIS','ELAMU','RNAV','999','250','250','29','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (885,'33','ELAMU','BOKAP','RNAV','999','250','250','79','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (908,'65','VIR','PAKES','CONVENCIONAL','240','50','50','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (909,'65','PAKES','IREDO','CONVENCIONAL','240','50','50','68','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (910,'65','IREDO','TRI','CONVENCIONAL','240','50','50','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (920,'65','TRI','KETIP','CONVENCIONAL','240','50','50','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (921,'65','KETIP','OGMET','CONVENCIONAL','195','50','50','17','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (922,'65','OGMET','NAXEV','CONVENCIONAL','195','50','50','186','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (923,'2','MOSGO','MEVOT','CONVENCIONAL','240','230','230','10','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (924,'2','MEVOT','TERAX','CONVENCIONAL','240','230','230','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (925,'2','TERAX','PAZ','CONVENCIONAL','240','200','200','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (926,'4','EDSOV','FLOTE','CONVENCIONAL','240','180','180','87','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (927,'71','RCO','CIJ','CONVENCIONAL','240','90','90','87','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (928,'71','CIJ','BUXAL','CONVENCIONAL','240','90','90','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (930,'51','FILHO','GJM','CONVENCIONAL','240','70','70','106','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (931,'8','BOKAP','OGNES','CONVENCIONAL','240','220','220','78','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (932,'8','OGNES','PUDIR','CONVENCIONAL','240','220','220','31','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (933,'10','PUDIR','BITAG','CONVENCIONAL','240','50','50','42','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (934,'12','SRJ','RBQ','CONVENCIONAL','240','50','50','51','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (937,'14','PAZ','ARPIS','CONVENCIONAL','240','190','190','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (938,'14','ARPIS','SINIT','CONVENCIONAL','240','190','190','276','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (939,'14','SINIT','TAR','CONVENCIONAL','240','190','190','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (940,'14','TAR','BISUG','CONVENCIONAL','240','190','190','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (941,'14','BISUG','BJO','CONVENCIONAL','240','190','190','46','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (942,'18','TIMPO','OGNES','CONVENCIONAL','240','120','120','83','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (943,'18','OGNES','RBQ','CONVENCIONAL','240','200','200','93','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (944,'22','KETIP','VILUX','CONVENCIONAL','999','250','250','250','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (945,'22','VILUX','RCO','CONVENCIONAL','999','250','250','42','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (957,'26','TRI','KETIP','CONVENCIONAL','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (958,'26','KETIP','VILUX','CONVENCIONAL','999','250','250','250','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (959,'26','VILUX','RCO','CONVENCIONAL','999','250','250','42','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (962,'36','KIBUX','RAXUN','CONVENCIONAL','999','250','250','78','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (963,'37','TEGIS','LODUS','CONVENCIONAL','999','250','250','33','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (964,'37','LODUS','SUR','CONVENCIONAL','999','250','250','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (965,'37','SUR','DANBA','CONVENCIONAL','999','250','250','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (966,'37','DANBA','TMA','CONVENCIONAL','999','250','250','43','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (968,'40','PUNAR','EKARI','CONVENCIONAL','999','250','250','96','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (969,'40','EKARI','TRI','CONVENCIONAL','999','250','250','50','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (970,'72','SLGM','KODSA','RNAV','240','50','50','13','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (971,'72','KODSA','NIGVA','RNAV','250','50','50','6','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (972,'72','NIGVA','KILOL','RNAV','240','50','50','18','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (973,'72','KILOL','UBLEX','RNAV','240','50','50','147','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (974,'72','UBLEX','TRI','RNAV','240','50','50','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (975,'73','SLRI','UKARO','RNAV','240','50','50','137','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (976,'73','UKARO','MIKAL','RNAV','240','50','50','49','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (977,'74','SLCO','AKRUD','RNAV','240','50','50','22','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (978,'74','AKRUD','TINPO','RNAV','240','50','50','24','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (979,'74','TINPO','BITAG','RNAV','240','50','50','14','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (980,'75','SLCO','AKRUD','RNAV','240','180','180','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (981,'75','AKRUD','GAXAN','RNAV','240','180','180','12','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (982,'75','GAXAN','DAGEM','RNAV','240','180','180','3','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (983,'76','VIR','GAVOS','RNAV','240','70','70','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (984,'76','GAVOS','GAXUS','RNAV','240','70','70','195','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (985,'76','GAXUS','SLPS','RNAV','240','70','70','40','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (986,'77','VIR','LIVON','RNAV','240','100','100','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (987,'77','LIVON','SLYA','RNAV','240','100','100','180','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (990,'48','SUMGO','AKSIS','RNAV','999','250','250','31','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (991,'78','RCO','DADED','RNAV','999','250','250','62','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (992,'78','DADED','BUVKI','RNAV','999','250','250','91','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (993,'79','SLCO','AKRUD','RNAV','999','250','250','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (994,'79','AKRUD','BOKAP','RNAV','999','250','250','177','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (995,'79','BOKAP','ELAMU','RNAV','999','250','250','79','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (996,'79','ELAMU','AKSIS','RNAV','999','250','250','29','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (997,'19','TEREP','UREMA','CONVENCIONAL','240','190','190','44','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (998,'19','UREMA','PAZ','CONVENCIONAL','240','190','190','55','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1004,'81','TAR','PULSA','RNAV','999','250','250','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1005,'81','PULSA','ASETO','RNAV','999','250','250','9','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1006,'81','ASETO','ESMEL','RNAV','999','250','250','27','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1007,'81','ESMEL','ASADU','RNAV','999','250','250','49','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1008,'82','PAZ','SUMGO','CONVENCIONAL','999','250','250','35','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1009,'82','SUMGO','KIGAX','CONVENCIONAL','999','250','250','20','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1010,'82','KIGAX','NEGAX','CONVENCIONAL','999','250','250','53','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1011,'82','NEGAX','MALVA','CONVENCIONAL','999','250','250','8','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1012,'82','MALVA','NIRBO','CONVENCIONAL','999','250','250','19','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1013,'82','NIRBO','IRIVA','CONVENCIONAL','999','250','250','31','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1014,'83','PAZ','DAKOG','CONVENCIONAL','999','250','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1015,'83','DAKOG','TEDOK','CONVENCIONAL','999','250','250','40','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1016,'83','TEDOK','CBA','CONVENCIONAL','999','250','250','35','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1017,'83','CBA','VAREB','CONVENCIONAL','999','250','250','36','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1018,'83','VAREB','NETPA','CONVENCIONAL','999','250','250','12','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1019,'83','NETPA','SANSO','CONVENCIONAL','999','250','250','46','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1020,'84','OBLIR','BOKAP','RNAV','999','250','250','44','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1021,'84','BOKAP','OBKUL','RNAV','999','250','250','59','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1022,'84','OBKUL','PAPEK','RNAV','999','250','250','16','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1023,'84','PAPEK','KADOX','RNAV','999','250','250','23','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1024,'84','KADOX','TRI','RNAV','999','250','250','89','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1025,'84','TRI','NILSO','RNAV','999','250','250','131','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1026,'84','NILSO','NILSO','RNAV','999','250','250','32','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1028,'84','TEPUG','LOBON','RNAV','999','250','250','90','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1029,'84','LOBON','GEDUS','RNAV','999','250','250','10','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1030,'80','KILEV','ALBEG','RNAV','999','250','250','126','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1031,'80','ALBEG','OBKUL','RNAV','999','250','250','111','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1032,'80','OBKUL','DIBUG','RNAV','999','250','250','51','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1033,'80','DIBUG','MALVA','RNAV','999','250','250','28','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1034,'80','MALVA','LOKOX','RNAV','999','250','250','85','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1035,'80','LOKOX','GUVAS','RNAV','999','250','250','16','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1036,'80','GUVAS','NETPA','RNAV','999','250','250','27','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1037,'80','NETPA','ILPAN','RNAV','999','250','250','13','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1038,'80','ILPAN','SAVRA','RNAV','999','250','250','64','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1039,'85','KOMPA','PAZ','RNAV','999','250','250','44','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1040,'85','PAZ','DAKOG','RNAV','999','250','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1041,'85','DAKOG','TEDOK','RNAV','999','250','250','40','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1042,'85','TEDOK','CBA','RNAV','999','250','250','35','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1043,'85','CBA','VAREB','RNAV','999','250','250','36','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1044,'85','VAREB','NETPA','RNAV','999','250','250','12','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1045,'85','NETPA','SANSO','RNAV','999','250','250','46','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1046,'57','ISARA','KADOX','RNAV','999','250','250','246','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1047,'57','KADOX','NIRBO','RNAV','999','250','250','56','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1048,'57','NIRBO','LOKOX','RNAV','999','250','250','87','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1049,'57','LOKOX','DOLGI','RNAV','999','250','250','15','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1053,'46','VAROM','UDIDI','RNAV','999','250','250','43','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1054,'86','ILRES','VAROM','RNAV','999','250','250','36','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1055,'86','VAROM','NILSO','RNAV','999','250','250','79','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1056,'86','NILSO','SEDMA','RNAV','999','250','250','77','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1057,'86','SEDMA','VIR','RNAV','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1058,'86','VIR','IRESU','RNAV','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1059,'86','IRESU','PALIV','RNAV','999','250','250','57','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1060,'86','PALIV','NETSU','RNAV','999','250','250','51','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1061,'86','NETSU','ESMUR','RNAV','999','250','250','45','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1062,'25','PALIV','ASADU','CONVENCIONAL','999','250','250','10','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1063,'25','ASADU','LOLIM','CONVENCIONAL','999','250','250','59','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1064,'25','LOLIM','EGUSU','CONVENCIONAL','999','250','250','8','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1065,'25','EGUSU','SUR','CONVENCIONAL','999','250','250','18','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1066,'25','SUR','DABLO','CONVENCIONAL','999','250','250','30','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1067,'25','DABLO','BUXES','CONVENCIONAL','999','250','250','26','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1068,'35','BURDO','BUXES','CONVENCIONAL','999','250','250','60','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1069,'35','BUXES','MEXAM','CONVENCIONAL','999','250','250','23','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1070,'35','MEXAM','CBA','CONVENCIONAL','999','250','250','35','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1071,'35','CBA','MOSGO','CONVENCIONAL','999','250','250','29','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1072,'33','BOKAP','ALBEG','RNAV','999','250','250','86','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1073,'33','ALBEG','GRAFO','RNAV','999','250','250','130','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1074,'57','DOLGI','VAREB','RNAV','999','250','250','24','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1075,'57','VAREB','GELAS','RNAV','999','250','250','13','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1076,'57','GELAS','VALUS','RNAV','999','250','250','76','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1077,'57','VALUS','EGUSU','RNAV','999','250','250','17','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1078,'59','LOBON','UGUPA','RNAV','999','250','250','24','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1079,'59','UGUPA','GEBAS','RNAV','999','250','250','211','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1080,'59','GEBAS','SIDAK','RNAV','999','250','250','59','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1081,'59','SIDAK','ESDER','RNAV','999','250','250','45','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1082,'43','KABOM','VIR','RNAV','999','250','250','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1084,'57','EGUSU','LIVET','RNAV','999','250','250','8','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1085,'57','LIVET','DOLPU','RNAV','999','250','250','62','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1086,'57','DOLPU','ASETO','RNAV','999','250','250','40','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1087,'45','SASNO','VIR','RNAV','999','250','250','101','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1088,'49','VALUS','ANBES','RNAV','999','250','250','17','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1089,'49','ANBES','SAVRA','RNAV','999','250','250','15','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1090,'49','SAVRA','EKIKO','RNAV','999','250','250','22','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1091,'49','EKIKO','VIR','RNAV','999','250','250','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1095,'23','ELAKO','PAZ','CONVENCIONAL','999','245','245','71','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1096,'23','PAZ','TERAX','CONVENCIONAL','999','245','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1097,'83','SANSO','VIR','CONVENCIONAL','999','250','250','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1099,'48','AKSIS','NESKI','RNAV','999','250','250','14','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1100,'48','NESKI','DOBNI','RNAV','999','250','250','57','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1101,'65','NAXEV','VILUX','CONVENCIONAL','195','50','50','47','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1102,'65','VILUX','RCO','CONVENCIONAL','195','50','50','42','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1103,'2','PAZ','ELAKO','CONVENCIONAL','240','200','200','71','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1104,'4','FLOTE','RCO','CONVENCIONAL','195','180','180','54','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1105,'8','PUDIR','ROBOK','CONVENCIONAL','240','220','220','19','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1106,'8','ROBOK','KODNI','CONVENCIONAL','240','220','220','51','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1107,'8','KODNI','GRAFO','CONVENCIONAL','240','220','220','38','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1108,'8','GRAFO','RCO','CONVENCIONAL','240','220','220','46','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1109,'9','RIXUM','OGMET','CONVENCIONAL','240','50','50','21',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1110,'9','OGMET','ANA','CONVENCIONAL','240','50','50','7',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1113,'9','ANA','UKARO','CONVENCIONAL',' ' ,' ' ,' ' ,'33',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1114,'9','UKARO','GYA','CONVENCIONAL',' ' ,' ' ,' ' ,'142',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1117,'10','BITAG','DAGEM','CONVENCIONAL','240','50','50','31','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1118,'10','DAGEM','CIJ','CONVENCIONAL','240','50','50','22','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1119,'27','ILTEX','LONAB','CONVENCIONAL','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1120,'17','IRIVA','TRI','CONVENCIONAL','240','120','120','50','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1121,'18','RBQ','RENEP',' ' ,' ' ,' ' ,' ' ,'81',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1122,'18','RENEP','CRC',' ' ,' ' ,' ' ,' ' ,'25',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1123,'18','CRC','PAZ','CONVENCIONAL','240','50','50','35','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1124,'87','REA','ANA','CONVENCIONAL','240','200','200','169','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1125,'87','ANA','TOBLI',' ' ,' ' ,' ' ,' ' ,'18',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1126,'87','TOBLI','TRI',' ' ,' ' ,' ' ,' ' ,'50',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1127,'87','TRI','EKAVI',' ' ,' ' ,' ' ,' ' ,'50',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1128,'87','EKAVI','LOKOX',' ' ,' ' ,' ' ,' ' ,'80',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1129,'87','LOKOX','PUNAV',' ' ,' ' ,' ' ,' ' ,'14',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1130,'87','PUNAV','CBA',' ' ,' ' ,' ' ,' ' ,'29',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1132,'25','BUXES','UREMA','CONVENCIONAL','999','250','250','114','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1133,'31','SUR','VALUS',' ' ,' ' ,' ' ,' ' ,'13',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1134,'31','VALUS','ANBES',' ' ,' ' ,' ' ,' ' ,'17',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1135,'31','ANBES','SAVRA',' ' ,' ' ,' ' ,' ' ,'15',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1136,'31','SAVRA','EKIKO',' ' ,' ' ,' ' ,' ' ,'22',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1137,'31','EKIKO','VIR',' ' ,' ' ,' ' ,' ' ,'80',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1138,'35','MOSGO','BITOT',' ' ,' ' ,' ' ,' ' ,'18',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1139,'35','BITOT','NEGAX',' ' ,' ' ,' ' ,' ' ,'61',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1140,'35','NEGAX','DIBUG',' ' ,' ' ,' ' ,' ' ,'29',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1141,'35','DIBUG','PAPEK',' ' ,' ' ,' ' ,' ' ,'43',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1142,'35','PAPEK','CITRA',' ' ,' ' ,' ' ,' ' ,'232',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1143,'35','CITRA','RCO','RNAV','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1144,'38','AKTUM','ARPIS','CONVENCIONAL','999','250','250','144','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1145,'88','TRI','EKAVI','CONVENCIONAL','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1146,'88','EKAVI','LOKOX',' ' ,' ' ,' ' ,' ' ,'80',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1147,'88','LOKOX','PUNAV',' ' ,' ' ,' ' ,' ' ,'14',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1148,'88','PUNAV','CBA',' ' ,' ' ,' ' ,' ' ,'29',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1149,'81','ASADU','OGRON','RNAV','999','250','250','6',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1150,'81','OGRON','LODAK',' ' ,' ' ,' ' ,' ' ,'49',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1151,'82','IRIVA','TRI',' ' ,' ' ,' ' ,' ' ,'50',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1152,'73','MIKAL','TRI',' ' ,' ' ,' ' ,' ' ,'50',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1153,'74','BITAG','ROBOK','RNAV','240','50','50','28','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1154,'74','ROBOK','RIXUM','RNAV','240','50','50','174','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1155,'74','RIXUM','AKRIM','RNAV','240','50','50','16','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1156,'74','AKRIM','TRI','RNAV','240','50','50','50','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1157,'75','DAGEM','KODNI',' ' ,' ' ,' ' ,' ' ,'38',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1158,'75','KODNI','NAXEV',' ' ,' ' ,' ' ,' ' ,'50',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1159,'75','NAXEV','SLRI',' ' ,' ' ,' ' ,' ' ,'63',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1160,'75','SLRI','EDSOV',' ' ,' ' ,' ' ,' ' ,'17',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1161,'75','EDSOV','SLGM',' ' ,' ' ,' ' ,' ' ,'25',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1162,'89','SLCO','AKRUD','RNAV','240','220','220','21','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1163,'89','AKRUD','BOKAP',' ' ,' ' ,' ' ,' ' ,'177',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1164,'89','BOKAP','ELAMU',' ' ,' ' ,' ' ,' ' ,'79',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1165,'89','ELAMU','PAZ','RNAV','240','220','220','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1166,'90','CBA','PORKI','RNAV','240','200','200','23','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1167,'90','PORKI','MUNET',' ' ,' ' ,' ' ,' ' ,'14',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1168,'90','MUNET','KOSBO',' ' ,' ' ,' ' ,' ' ,'62',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1169,'90','KOSBO','VIR',' ' ,' ' ,' ' ,' ' ,'80',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1172,'79','AKSIS','PAZ','RNAV','999','250','250','26','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1173,'91','CBA','PORKI','RNAV','999','250','250','23','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1174,'91','PORKI','MUNET',' ' ,' ' ,' ' ,' ' ,'14',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1175,'91','MUNET','GELAS',' ' ,' ' ,' ' ,' ' ,'8',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1176,'91','GELAS','ILPAN',' ' ,' ' ,' ' ,' ' ,'15',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1177,'91','ILPAN','KOSBO',' ' ,' ' ,' ' ,' ' ,'38',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1178,'91','KOSBO','VIR',' ' ,' ' ,' ' ,' ' ,'80',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1179,'80','SAVRA','MATGO','RNAV','999','250','250','18','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1180,'80','MATGO','OGRON','RNAV','999','250','250','56','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1183,'80','OGRON','PALIV','RNAV','999','250','250','12','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1184,'80','PALIV','PUDED','RNAV','999','250','250','19','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1185,'85','SANSO','VIR',' ' ,' ' ,' ' ,' ' ,'80',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1186,'76','SLPS','CUB','RNAV','240','70','70','9','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1187,'92','VIR','GAVOS','RNAV','999','250','250','80','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1188,'92','GAVOS','ROKES','RNAV','999','250','250','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1189,'92','ROKES','ALGIP','RNAV','999','250','250','167','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1190,'92','ALGIP','EDRUS','RNAV','999','250','250','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1191,'92','EDRUS','EVLOL','RNAV','999','250','250','29','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1192,'93','ORALO','ARSUN','RNAV','999','250','250','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1193,'93','ARSUN','GEKOR','RNAV','999','250','250','62','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1194,'93','GEKOR','ILTEX','RNAV','999','250','250','67','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1195,'93','ILTEX','AKTUM','RNAV','999','250','250','75','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1196,'93','AKTUM','MAKPI','RNAV','999','250','250','20','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1197,'93','MAKPI','DARLA','RNAV','999','250','250','10','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1198,'93','DARLA','DAKRO','RNAV','999','250','250','24','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1199,'93','DAKRO','TEGIS','RNAV','999','250','250','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1200,'93','TEGIS','DOLPU','RNAV','999','250','250','26','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1201,'93','DOLPU','ESMEL','RNAV','999','250','250','25','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1202,'93','ESMEL','NETSU','RNAV','999','250','250','13','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1204,'93','NETSU','BOLET','RNAV','999','250','250','73','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1206,'33','GRAFO','RCO','RNAV','999','250','250','46','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1207,'27','LONAB','PAZ','CONVENCIONAL','999','250','250','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1208,'38','ARPIS','PAZ','CONVENCIONAL','999','250','250','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1209,'37','ATAVO','CBA','CONVENCIONAL','999','250','250','35','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1210,'57','ASETO','ESMUR','RNAV','999','250','250','26','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1211,'81','LODAK','VIR',' ' ,' ' ,' ' ,' ' ,'80',' ' ,' ' ,' ' ,' ' ,'1');
insert into segmento_ruta values (1212,'86','ESMUR','GAXOK','RNAV','999','250','250','54','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1213,'95','VIR','ANBUN','CONVENCIONAL','240','100','100','80','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1214,'95','ANBUN','CAM','CONVENCIONAL','240','200','200','64','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1215,'95','CAM','SLCI','CONVENCIONAL','240','200','200','74','G','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1216,'96','VIR','ANBUN','CONVENCIONAL','240','100','100','80','E','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1217,'96','ANBUN','CAM','CONVENCIONAL','240','100','100','64','E','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1218,'96','CAM','SLLV','CONVENCIONAL','240','100','100','80','G','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1219,'98','VIR','ANBUN','RNAV','240','100','100','80','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1220,'98','ANBUN','SULGA','RNAV','240','200','200','64','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1221,'98','SULGA','EKUVO','RNAV','240','200','200','97','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1222,'98','EKUVO','UGVAX','RNAV','240','200','200','20','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1223,'100','CBA','PALOT','RNAV','240','180','180','20','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1224,'100','PALOT','EGUTA','RNAV','240','180','180','22','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1225,'100','EGUTA','ORU','RNAV','240','180','180','20','E','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1226,'25','UREMA','PAZ','CONVENCIONAL','999','250','250','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1227,'25','PAZ','ELAKO','CONVENCIONAL','999','250','250','71','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1228,'57','ESMUR','PUBUM','RNAV','999','250','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1229,'45','VIR','MULOG','RNAV','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1230,'45','MULOG','MATGO','RNAV','999','250','250','25','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1231,'45','MATGO','BUTIN','RNAV','999','250','250','34','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1232,'45','BUTIN','LIVET','RNAV','999','250','250','6','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1233,'45','LIVET','LODUS','RNAV','999','250','250','17','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1234,'45','LODUS','DAKRO','RNAV','999','250','250','24','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1235,'45','DAKRO','ARUBO','RNAV','999','250','250','22','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1236,'45','ARUBO','EVSAN','RNAV','999','250','250','61','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1237,'45','EVSAN','SOTKU','RNAV','999','250','250','108','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1238,'93','BOLET','BUXOR','RNAV','999','250','250','38','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1239,'101','ESELA','UKDOR','RNAV','999','250','250','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1240,'101','UKDOR','PUDED','RNAV','999','250','250','43','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1241,'101','PUDED','ILSOP','RNAV','999','250','250','13','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1242,'101','ILSOP','EDLOX','RNAV','999','250','250','10','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1243,'101','EDLOX','DOPGO','RNAV','999','250','250','59','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1244,'101','DOPGO','BUTIN','RNAV','999','250','250','4','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1245,'101','BUTIN','ALC','RNAV','999','250','250','9','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1246,'101','ALC','TOLIP','RNAV','999','250','250','18','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1247,'101','TOLIP','PAMAR','RNAV','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1248,'101','PAMAR','LODON','RNAV','999','250','250','121','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1249,'101','LODON','PAZ','RNAV','999','250','250','12','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1250,'101','PAZ','ELAKO','RNAV','999','250','250','71','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1251,'102','SILIC','FLOTE','RNAV','999','250','250','115','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1252,'102','FLOTE','RCO','RNAV','999','250','250','54','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1261,'105','GESPA','ARUBO','RNAV','999','250','250','124','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1262,'105','ARUBO','IVSOS','RNAV','999','250','250','24','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1263,'105','IVSOS','DARLA','RNAV','999','250','250','5','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1264,'105','DARLA','BURDO','RNAV','999','250','250','11','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1265,'105','BURDO','PAMAR','RNAV','999','250','250','53','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1266,'105','PAMAR','KIBID','RNAV','999','250','252','46','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1267,'105','KIBID','CBA','RNAV','999','250','250','19','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1268,'105','CBA','MOSGO','RNAV','999','250','250','29','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1269,'105','MOSGO','BITOT','RNAV','999','250','250','18','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1270,'105','BITOT','NEGAX','RNAV','999','250','250','61','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1271,'105','NEGAX','DIBUG','RNAV','999','250','250','29','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1272,'105','DIBUG','PAPEK','RNAV','999','250','250','43','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1273,'105','PAPEK','EDMOT','RNAV','999','250','250','103','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1274,'105','EDMOT','CITRA','RNAV','999','250','250','129','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1275,'105','CITRA','RCO','RNAV','999','250','250','50','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1276,'106','VIR','POTBO','RNAV','999','250','250','104','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1277,'106','POTBO','NUVUD','RNAV','999','250','250','37','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1278,'106','NUVUD','ALC','CONVENCIONAL','999','250','250','9','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1279,'106','ALC','PTS','CONVENCIONAL','999','250','250','35','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1280,'40','PTS','NIDRO','CONVENCIONAL','999','250','250','7','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1281,'106','NIDRO','IVSOS','CONVENCIONAL','999','250','250','4','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1282,'106','IVSOS','ISMID','CONVENCIONAL','999','250','250','10','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1283,'107','PAZ','TMA','RNAV','999','250','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1284,'107','TMA','IMBAM','RNAV','999','250','250','74','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1285,'40','IMBAM','BOGUB','RNAV','999','250','250','95','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1286,'108','PAZ','VAPAS','CONVENCIONAL','999','250','250','55','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1287,'108','VAPAS','LODON','CONVENCIONAL','999','250','250','66','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1288,'108','LODON','PAMAR','CONVENCIONAL','999','250','250','53','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1289,'108','PAMAR','VURNA','CONVENCIONAL','999','250','250','38','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1290,'108','VURNA','TOLIP','CONVENCIONAL','999','250','250','12','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1291,'108','TOLIP','ALC','CONVENCIONAL','999','250','250','18','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1292,'109','CBA','ATAVO','CONVENCIONAL','999','250','250','35','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1293,'109','ATAVO','DANBA','CONVENCIONAL','999','250','250','43','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1294,'109','DANBA','UBMAN','CONVENCIONAL','999','250','250','12','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1295,'109','UBMAN','ALC','CONVENCIONAL','999','250','250','18','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1296,'109','ALC','UMGEV','CONVENCIONAL','999','250','250','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1297,'109','UMGEV','SORSU','CONVENCIONAL','999','250','250','10','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1298,'109','SORSU','KOTKI','CONVENCIONAL','999','250','250','59','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1299,'109','KOTKI','TAR','CONVENCIONAL','999','250','250','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1300,'110','CUB','PSZ','CONVENCIONAL','999','250','250','9','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1301,'110','PSZ','ANPOP','CONVENCIONAL','999','250','250','28','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1302,'110','ANPOP','GAXUS','CONVENCIONAL','999','250','250','12','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1303,'110','GAXUS','GEBAS','CONVENCIONAL','999','250','250','11','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1304,'110','GEBAS','ROKES','CONVENCIONAL','999','250','250','162','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1305,'110','ROKES','GAVOS','CONVENCIONAL','999','250','250','21','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1306,'110','GAVOS','VIR','CONVENCIONAL','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1307,'110','VIR','SALBI','CONVENCIONAL','999','250','250','80','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1308,'110','SALBI','GUVAS','CONVENCIONAL','999','250','250','63','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1309,'110','GUVAS','DOLGI','CONVENCIONAL','999','250','250','5','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1310,'110','DOLGI','PUNAV','CONVENCIONAL','999','250','250','13','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1311,'110','PUNAV','MOSGO','CONVENCIONAL','999','250','250','24','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1312,'110','MOSGO','MEVOT','CONVENCIONAL','999','250','250','10','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1313,'110','MEVOT','TERAX','CONVENCIONAL','999','250','250','50','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1314,'110','TERAX','PAZ','CONVENCIONAL','999','250','250','55','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1315,'110','PAZ','ELAKO','CONVENCIONAL','999','250','250','71','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1316,'107','IMBAM','BOGUB','RNAV','999','250','250','95','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1317,'107','BOGUB','UNI','RNAV','999','250','250','24','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1318,'80','PUDED','BOLET','RNAV','999','250','250','82','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1319,'80','BOLET','PILCO','RNAV','999','250','250','74','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1323,'111','RCO','DADED','RNAV','999','250','250','62','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1324,'111','DADED','BUVKI','RNAV','999','250','250','91','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1325,'112','ANSOD','BUSPO','RNAV','999','250','250','30','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1326,'112','BUSPO','MIKAL','RNAV','999','250','250','156','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1327,'112','MIKAL','TRI','RNAV','999','250','250','50','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1328,'113','TRI','AKRIM','RNAV','999','250','250','50','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1329,'113','AKRIM','ILNEK','RNAV','999','250','250','104','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1330,'113','ILNEK','EDMOT','RNAV','999','250','250','25','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1331,'113','EDMOT','ROBOK','RNAV','999','250','250','61','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1332,'113','ROBOK','AKRUD','CONVENCIONAL','999','250','250','66','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1333,'113','AKRUD','BUVNO','RNAV','999','250','250','22','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1334,'114','PORKI','SLOR','RNAV','240','180','180','70','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1336,'117','RAXUN','KIBUX','RNAV','999','250','250','78','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1337,'117','KIBUX','NESKI','RNAV','999','250','250','22','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1338,'117','NESKI','PAZ','RNAV','999','250','250','33','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1339,'117','PAZ','IMBAM','RNAV','999','250','250','129','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1340,'117','IMBAM','BOGUB','RNAV','999','250','250','95','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1341,'117','BOGUB','UNI','RNAV','999','250','250','24','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1342,'117','UNI','AKVAG','RNAV','999','250','250','21','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1343,'117','AKVAG','UBSAS','RNAV','999','250','250','67','A','IMPAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1344,'118','PAZ','ESDUM','RNAV','999','250','250','58','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1345,'118','ESDUM','ORALO','RNAV','999','250','250','35','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1346,'119','VURUS','ESDUM','RNAV','999','250','250','12','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1347,'119','ESDUM','DEVUR','RNAV','999','250','250','13','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1348,'119','DEVUR','GEKOR','RNAV','999','250','250','61','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1349,'119','GEKOR','BOGUB','RNAV','999','250','250','146','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1350,'119','BOGUB','UNI','RNAV','999','250','250','24','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1351,'119','UNI','AKVAG','RNAV','999','250','250','21','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1352,'119','AKVAG','UBSAS','RNAV','999','250','250','67','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1353,'54','PAZ','DEVUR','CONVENCIONAL','999','250','250','59','A','PAR',' ' ,' ' ,'1');
insert into segmento_ruta values (1354,'54','DEVUR','VAGUR','CONVENCIONAL','999','250','250','36','A','PAR',' ' ,' ' ,'1');



